<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>
            Cafe App
        </title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <h1>
            Cafe Menu
        </h1>
        <p>
            This Is A Cafe And You Can Order Any Cofee You Like
        </p>
        <p>
            List Of Things I've Learnt
        </p>
        <ul>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            <li>
                JavaScript
            </li>
            <li>
                Command-line
            </li>
            <li>
                Git And GitHub
            </li>
        </ul>
        <script src="index.js"></script>
    </body>

</html>